MONGO_URI = mongodb+srv://YE203:1234@cluster0.egqv4uu.mongodb.net/GestionEvent?retryWrites=true&w=majority
API_KEY = AIzaSyDYK8Mdf9I5caXKrFAH3wC5qDBL9_vjJ8w
AUTH_DOMAIN = next-auth-fda07.firebaseapp.com
PROJECT_ID = next-auth-fda07
STORAGE_BUCKET = next-auth-fda07.appspot.com
MESSAGING_SENDERID = 297402408596
APP_ID = 1:297402408596:web:e72e3efa2490fa0f069e81
MEASUREMNET_ID = G-50RSX237YT
